{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green57\blue57;
\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c29020\c29020;
\cssrgb\c29020\c29020\c29020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d0\'b4\'d2\'bb\'b1\'be\'b9\'d8\'d3\'da\'d5\'fb\'b8\'f6\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'e9\'a3\'ac\'c7\'eb\'c4\'e3\'c1\'d0\'b3\'f6\'c4\'e3\'b5\'c4\'c4\'bf\'c2\'bc
\f1\b0 \cf4 \strokec4 \'a3\'ac\'ba\'cd winter \'c0\'cf\'ca\'a6\'bf\'ce\'bc\'fe\'c0\'ef\'b5\'c4\'c4\'d4\'cd\'bc\'bb\'f2\'d5\'df\'bf\'ce\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'a8\'bf\'ce\'b3\'cc\'b1\'ed\'a3\'a9\'d7\'f6\'b6\'d4\'b1\'c8\'a3\'ac\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'b2\'ee\'b1\'f0\'a3\'bf\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ce\'d2\'b5\'c4\'c4\'bf\'c2\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		HTML\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 		\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'a4\'b1\'ea\'c7\'a9\
		\'a1\'a4\'d3\'ef\'d2\'e5\
		\'a1\'a4\'ca\'b5\'c0\'fd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 		CSS\
		\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a1\'a4\'b1\'ea\'c7\'a9\
\pard\tx566\pardeftab720\partightenfactor0
\cf5 		\'a1\'a4\'d3\'ef\'d2\'e5\
		\'a1\'a4\'ca\'b5\'c0\'fd\
		JavaScript\
		\'a1\'a4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\
		\'a1\'a4\'ca\'b5\'c0\'fd\
		API\
\
2. \'d7\'dc\'bd\'e1\'a3\'ba\'d6\'aa\'ca\'b6\'b1\'c8\'bd\'cf\'c1\'e3\'c9\'a2\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'ce\'b3\'c9\'cf\'b5\'cd\'b3\'a3\'ac\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'d3\'d0\'b4\'fd\'b8\'c4\'bd\'f8\'a1\'a3\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}